# Fun_Chat

./: README.md
ChatServer/: Boost.props  ChatServer.sln  JsonCpp.props  MySQL.props  Redis.props  gRPC.props
ChatServer/ChatServer/: ChatServer.cpp  ChatServer.vcxproj  ChatServer.vcxproj.filters
ChatServer/ChatServer/x64/Release/: ChatServer.exe.recipe  ChatServer.vcxproj.FileListAbsolute.txt
ChatServer/ChatServer/x64/Release/ChatServer.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ChatServer.lastbuildstate  ChatServer.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ChatServer/inc/: AsioIOServicePool.h  CServer.h  CSession.h  ConfigMgr.h  LogicSystem.h  MsgNode.h  MysqlDao.h  MysqlMgr.h  RedisMgr.h  Singleton.h  StatusGrpcClient.h  const.h  message.pb.h
ChatServer/src/: AsioIOServicePool.cpp  CServer.cpp  CSession.cpp  ConfigMgr.cpp  LogicSystem.cpp  MsgNode.cpp  MysqlDao.cpp  MysqlMgr.cpp  RedisMgr.cpp  StatusGrpcClient.cpp  message.pb.cc
ChatServer/x64/Release/: config.ini
Fun_Chat/: Fun_Chat.pro  Fun_Chat_resource.rc  Makefile  chatdialog.ui  clickedlabel.cpp  clickedlabel.h  config.ini  global.cpp  global.h  httpmgr.cpp  httpmgr.h  logindialog.cpp  logindialog.h  logindialog.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  object_script.Fun_Chat  rc.qrc  registerdialog.cpp  registerdialog.h  registerdialog.ui  resetdialog.cpp  resetdialog.h  singleton.h  tcpmgr.cpp  tcpmgr.h  timerbtn.cpp  timerbtn.h  usermgr.cpp  usermgr.h
Fun_Chat/style/: stylesheet.qss
